html
  ::selection
    color:#fff;
    background:#162136;

  ::-moz-selection
    color:#fff;
    background:#162136;

body
  background:#162136

#msgcontainer
  border-radius:5px;
  box-shadow:0px 0px 4px #162136;

  width:16%;
  margin:20px 41% 0% 41%;

#msgcontainer:hover
  background:#eee;

.msg
  padding:15px 20px 15px 20px;
  margin:5px;

.toprow
  margin:0px 0px 0px 0px;
  padding:0px 0px 10px 0px;

  position:absolute;
  height:15%;
  width:100%;

  background:#2d426c;

a.toprowcontent
  color:#fff;

a:hover.toprowcontent
  text-decoration:none;
  color:#eff;

a:active.toprowcontent
  text-decoration:none;
  color:#eff;

.homedropdown
  width:40%;
  left:30%;
  right:30%;

.bodycontainer
  background:#fff;

  position:absolute;
  top:15%;
  min-height:85%

.userprofilepicture
  width:128px;
  height:128px;
  
  border-style:solid;
  border-width:2px;
  border-color:#162136;
  border-radius:5px;
