html
  ::selection
    color:#fff;
    background:#162136;

  ::-moz-selection
    color:#fff;
    background:#162136;

body
  background:#162136

#msgcontainer
  width:33%;
  margin:0% 33% 0% 33%;

.toprow
  margin:0px 0px 0px 0px;
  padding:0px 0px 10px 0px;

  position:absolute;
  height:15%;
  width:100%;

  background:#2d426c;

a.toprowcontent
  color:#fff;

a:hover.toprowcontent
  text-decoration:none;
  color:#eff;

a:active.toprowcontent
  text-decoration:none;
  color:#eff;

.homedropdown
  width:40%;
  left:30%;
  right:30%;

.bodycontainer
  background:#fff;

  position:absolute;
  top:15%;
  height:85%
